{
  "expo": {
    "name": "CRNA Test Version",
    "sdkVersion": "20.0.0",
    "privacy": "public",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "/src/assets/images/icon.png",
    "loading": {
      "icon": "/src/assets/images/icon.png",
      "backgroundImage": "/src/assets/images/icon.png"
    }
  }
}  